//Bronx Zone
[bbox : 40.8177,-73.9553,40.88,-73.8197]
[out:csv(::"id", ::type, ::lat, ::lon,  public_transport, highway, railway, station; true; "\t")];
(
  node["highway"="bus_stop"](bbox=40.8177,-73.9553,40.88,-73.8197);
  way["highway"="bus_stop"](bbox=40.8177,-73.9553,40.88,-73.8197);
  relation["highway"="bus_stop" ](bbox=40.8177,-73.9553,40.88,-73.8197);
 
  node["public_transport"="stop_position"](bbox=40.8177,-73.9553,40.88,-73.8197);
  way["public_transport"="stop_position"](bbox=40.8177,-73.9553,40.88,-73.8197);
  relation["public_transport"="stop_position"](bbox=40.8177,-73.9553,40.88,-73.8197);
  
  node["railway" = "tram_stop"]
  (bbox=40.8177,-73.9553,40.88,-73.8197);
  way["railway"="tram_stop"](bbox=40.8177,-73.9553,40.88,-73.8197);
  relation["railway"="tram_stop"](bbox=40.8177,-73.9553,40.88,-73.8197);
  
  node["station" = "subway"]
  (bbox=40.8177,-73.9553,40.88,-73.8197);
  way["station"="subway"](bbox=40.8177,-73.9553,40.88,-73.8197);
  relation["station"="subway"](bbox=40.8177,-73.9553,40.88,-73.8197);
  
  
  
  
  
 
);
//node["shared_transport"="parking"]
 //(bbox=40.8177,-73.9553,40.88,-73.8197);
//way["shared_transport" = "parking"]
  //(bbox=40.8177,-73.9553,40.88,-73.8197);
//relation ["shared_transport" = "parking"]
  //(bbox=40.8177,-73.9553,40.88,-73.8197);

out body;
>;
out skel qt;
