//Manhattan Zone
[bbox : 40.686,-74.064,40.919,-73.753]
[out:csv(::"id", ::type, ::lat, ::lon,  public_transport, highway, railway, station , historic, amenity, leisure, shop, name; true; "\t")];
(
  node["highway"="bus_stop"](bbox=40.686,-74.064,40.919,-73.753);
  way["highway"="bus_stop"](bbox=40.686,-74.064,40.919,-73.753);
  relation["highway"="bus_stop" ](bbox=40.686,-74.064,40.919,-73.753);
 
  node["public_transport"="stop_position"](bbox=40.686,-74.064,40.919,-73.753);
  way["public_transport"="stop_position"](bbox=40.686,-74.064,40.919,-73.753);
  relation["public_transport"="stop_position"](bbox=40.686,-74.064,40.919,-73.753);
  
  node["railway" = "tram_stop"]
  (bbox=40.686,-74.064,40.919,-73.753);
  way["railway"="tram_stop"](bbox=40.686,-74.064,40.919,-73.753);
  relation["railway"="tram_stop"](bbox=40.686,-74.064,40.919,-73.753);
  
  node["station" = "subway"]
  (bbox=40.686,-74.064,40.919,-73.753);
  way["station"="subway"](bbox=40.686,-74.064,40.919,-73.753);
  relation["station"="subway"](bbox=40.686,-74.064,40.919,-73.753);
  
   node["historic"](bbox = 40.686,-74.064,40.919,-73.753);
  way["historic"](bbox = 40.686,-74.064,40.919,-73.753);
  relation["historic"](bbox = 40.686,-74.064,40.919,-73.753);
  
  node["amenity"](bbox = 40.686,-74.064,40.919,-73.753);
  way["amenity"](bbox = 40.686,-74.064,40.919,-73.753);
  relation["amenity"](bbox = 40.686,-74.064,40.919,-73.753);
   node["amenity"](bbox = 40.686,-74.064,40.919,-73.753);
  
   node["leisure"](bbox = 40.686,-74.064,40.919,-73.753);
  way["leisure"](bbox = 40.686,-74.064,40.919,-73.753);
  relation["leisure"](bbox = 40.686,-74.064,40.919,-73.753);
  node["shop"](bbox = 40.686,-74.064,40.919,-73.753);
  way["shop"](bbox = 40.686,-74.064,40.919,-73.753);
  relation["shop"](bbox = 40.686,-74.064,40.919,-73.753);
  
  
  );
  
  
out body;
>;
out skel qt;
