
[out:csv(::"id", ::type, ::lat, ::lon,  public_transport, highway, railway, station , historic, amenity, leisure, shop,  name; true; "\t")];
area[name = "Manhattan"]->.a; 
(
  
  node(area.a)[public_transport = stop_position];
  way(area.a)[public_transport = stop_position]; 
  relation(area.a)[public_transport = stop_position];
  
  node(area.a)[highway=bus_stop];
  way(area.a)[highway=bus_stop]; 
  relation(area.a)[highway=bus_stop];
  
  node(area.a)[railway=tram_stop];
  way(area.a)[railway=tram_stop]; 
  relation(area.a)[railway=tram_stop];
  
  node(area.a)[station = subway];
  way(area.a)[station = subway]; 
  relation(area.a)[station = subway];
  
  node(area.a)[historic];
  way(area.a)[historic]; 
  relation(area.a)[historic];
  
  node(area.a)[amenity];
  way(area.a)[amenity]; 
  relation(area.a)[amenity];
  
  node(area.a)[leisure];
  way(area.a)[leisure]; 
  relation(area.a)[leisure];
  
  node(area.a)[shop];
  way(area.a)[shop]; 
  relation(area.a)[shop]; 
  
   );
  
  
out body;
>;
out skel qt;
